
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\App.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Scripts\Command_Editor.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Phrases\Add_Phrase.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Choose_Audio_Device.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Phrases\Edit_Phrase.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\MainWindow.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Phrases\Phrase_Editor.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Scripts\Add_Script.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Scripts\Edit_Script.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Scripts\Script_Editor.xaml;;
FD:\Прочее\Курсач ЗАПРА\Ershik\Ershik\Bindings.xaml;;

